@import '../../styles/_colors';
@import '../../styles/_icons';
@import '../../styles/_utils.less';

.intro-offsite-buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  
  .offsite-button {
    width: auto;
    height: auto;
    margin-right: 12px;
    margin-bottom: 12px;
  }
  .icon {
    margin: 6px;
  }
}

.offsite-button {
  width: 180px;
  height: 48px;
  background-color: @mp-mint;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: normal;
  color: @mp-darkgrey-bodycopy;
  display: flex;
  justify-content: space-around;
  padding: 12px;
  align-items: center;
  border: 0;
  &:hover {
    cursor: pointer;
    background-color: @mp-mint-light;
  }

  .icon {
    .icon-image(@icon-arrow-diagonal-up-right-black);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    display: inline-block;
    width: 12px;
    height: 12px;
  }
}
